def judul():
    print('=====================================')
    print('|                                   |')
    print('| Program Pengisian Nilai UN Siswa  |')
    print('|                ...                |')
    print('=====================================')

def header ():
        print("======================================================================================================")
        print("|                                      DAFTAR NILAI UN SISWA                                         |")
        print("|                                        SMP N 1 BOJONGGEDE                                          |")
        print("======================================================================================================")

def header2 ():
        print("_____________________________________________________________________________________________________")
        print("| No   |   Kelas  |   Nama              |  MTK  | BINDO | IPA   | BING  | Rata-rata |  Keterangan    |")
        print("|______|__________|_____________________|_______|_______|_______|_______|___________|________________|")
